<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Registrazione</h2>
    <form id="registration-form">
        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" class="form-control" id="name" required>
        </div>
        <div class="form-group">
            <label for="surname">Cognome:</label>
            <input type="text" class="form-control" id="surname" required>
        </div>
        <div class="form-group">
            <label for="dob">Data di Nascita:</label>
            <input type="date" class="form-control" id="dob" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Registrati</button>
        <button type="button" class="btn btn-primary" onclick='cancellaLista()'>Cancella lista</button>
        <p>Hai già un account? <a href="index.html">Login</a></p>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function cancellaLista(){
        localStorage.clear();
        console.log('Elementi cancellati');
    }
</script>
<script src="script.js"></script>


</body>
</html>